<?php

$en = array (
   'operations' => 'Operations',  
   'name' => 'Name' , 
    'send' => 'Send',
    'user_list' => 'Users list',
   'edit' => 'Edit',  
   'delete' => 'Delete',
   'new_user' => 'New user',
    'edit_user' => "Edit user",
    'register' => 'Register',
   'index'=> 'Index', 
   'help'=> 'Help', 
   'user'=> 'Users',
   'password'=> 'Password',
   'error_password'=> 'Password must have from 6 to 20 characters',
   'role' => 'Role',
   'login' => 'Login',
   'logout' => 'Logout',
    'start_login' => 'Login',
   'orders' => 'Orders',
   'products' => 'Products',
   'products_list' => 'Products list',
   'new_product' => 'New product',
   'id' => 'Id',
   'code' => 'Code',
   'name' => 'Name',
   'price' => 'Price',
   'stock' => 'Stock',
   'orders_list' => 'Orders list',
   'welcome' => 'Welcome',
   'order_date' => 'Order date',
   'delivery_date' => 'Delivery date',
   'status' => 'Status',
   'user_id' => 'User id',
   'new' => 'New',
   'product_search' => 'Product search',
    'basket' => 'Basket',
    'quantity' => 'Quantity',
    'save_order' => 'Save order',
    'update' => 'Update',
    'subtotal' => 'Subtotal',
    'detail' => 'Detail',
    'order_id' => 'Order id',
    'line' => 'Line',
    'product_id' => "Product id",
    'order_detail' => 'Order detail'
    );
