<?php

$es = array (
   'operations' => 'Operaciones',  
   'name' => 'Nombre' , 
    'send' => 'Enviar',
   'user_list' => 'Lista de usuarios',
   'edit' => 'Editar',  
   'delete' => 'Borrar',
   'new_user' => 'Nuevo usuario', 
    'edit_user' => "Editar usuario",
    'register' => 'Registrarse',
   'index'=> 'Índice', 
   'help'=> 'Ayuda', 
   'user'=> 'Usuarios',
   'password'=> 'Contraseña',
   'error_password'=> 'La contraseña debe tener entre 6 y 20 caracteres',
   'role' => 'Rol',
   'login' => 'Login',
   'logout' => 'Logout',
    'start_login' => 'Iniciar sesión',
   'orders' => 'Pedidos',
   'products' => 'Productos',
   'products_list' => 'Lista de productos',
   'new_product' => 'Nuevo producto',
   'id' => 'Id',
   'code' => 'Código',
   'name' => 'Nombre',
   'price' => 'Precio',
   'stock' => 'Existencias',
   'orders_list' => 'Lista de pedidos',
   'welcome' => 'Bienvenido',
   'order_date' => 'Fecha de pedido',
   'delivery_date' => 'Fecha de envío',
   'status' => 'Estado',
   'user_id' => 'Id de usuario',
   'new' => 'Nuevo',
   'product_search' => 'Búsqueda de producto',
    'basket' => 'Carrito',
    'quantity' => 'Cantidad',
    'save_order' => 'Guardar pedido',
    'update' => 'Actualizar',
    'subtotal' => 'Subtotal',
    'detail' => 'Detalle',
    'order_id' => 'Id pedido',
    'line' => 'Linea',
    'product_id' => "Id producto",
    'order_detail' => 'Detalle de pedido'
);